apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: ###NAMESPACE###
  name: postgres-###APP_NAME###
  labels:
    name: postgres-###APP_NAME###
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ###APP_NAME###
      tier: postgres
  serviceName: postgres-###APP_NAME###
  template:
    metadata:
      labels:
        app: ###APP_NAME###
        tier: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:###POSTGRES_VERSION###
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-config
          volumeMounts:
            - name: pv-volume
            - mountPath: /persistentvolumes
  volumeClaimTemplates:
  - metadata:
      name: ###APP_NAME###-efs
      annotations:
        volume.beta.kubernetes.io/storage-class: ###APP_NAME###-efs
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Mi
